{
  "name": "vcypressautomationseptember",
  "version": "1.0.0",
  "description": "Cypress Automation Sep 2024",
  "main": "index.js",
  "scripts": {
    "testchrome": "npx cypress run --spec cypress/e2e/CypressAutomation/TC12-MouseOperationKeyboardTest.cy.js --browser chrome",
    "test edge":"npx cypress run --spec cypress/e2e/CypressAutomation/TC12-MouseOperationKeyboardTest.cy.js --browser edge",
    "sanitytest":"npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  }
}
